1. update src/app/index.js -> var admin_path = "{api path}"
2. command -> npm install && bower install or bower install --allow-root on root linux
(allow port on centos)
$ sudo firewall-cmd --zone=public --add-port=80/tcp --permanent
$ sudo firewall-cmd --reload

3. gulp serve
4. login => admin@rakanoth.com/password

on linux..background process =>  nohup gulp serve &